[DriverConfig]
DataFile=ecosysm2540dwpcl6.gpd
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,pclxl.gpd,pjl.gpd,MSxpsPCL6.dll
ResourceFile=kyv4res.dll
PropertyBag=kmf15510.bag
PrinterDriverID={13be846b-b175-4ac5-9f2c-c41e60cb16c5}
DriverCategory=PrintFax.Printer
ConstraintScript=kyv4-constraints.js
DevModeMap=kyv4-devModeMap.xml
QueueProperties=kyv4qpb.xml

[BidiFiles]
BidiSPMFile=kyv4bidispm.xml
BidiWSDFile=kyv4bidiwsd.xml
