[DriverConfig]
DataFile=kmta266cpcl6.gpd
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,pclxl.gpd,pjl.gpd,MSxpsPCL6.dll
ResourceFile=kyv4res.dll
PropertyBag=kmk08810.bag
PrinterDriverID={837961ab-af3c-4080-9106-c0d967e1f2d1}
DriverCategory=PrintFax.Printer
ConstraintScript=kyv4-constraints.js
DevModeMap=kyv4-devModeMap.xml
QueueProperties=kyv4qpb.xml

[BidiFiles]
BidiSPMFile=kyv4bidispm.xml
BidiWSDFile=kyv4bidiwsd.xml
