[DriverConfig]
DataFile=taskalfa5004ipcl6.gpd
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,pclxl.gpd,pjl.gpd,MSxpsPCL6.dll
ResourceFile=kyv4res.dll
PropertyBag=kmk13920.bag
PrinterDriverID={baed9ec7-3b0b-4d75-9e1a-6971b70efdb6}
DriverCategory=PrintFax.Printer
ConstraintScript=kyv4-constraints.js
DevModeMap=kyv4-devModeMap.xml
QueueProperties=kyv4qpb.xml

[BidiFiles]
BidiSPMFile=kyv4bidispm.xml
BidiWSDFile=kyv4bidiwsd.xml
